<!DOCTYPE html>
<html>

<head >
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
  
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Montserrat:300,400,500">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../js/vue.js"></script>
  <span id="head">
	<head-links></head-links>
  </span>

  <style>
    section{
      font-family: Montserrat, sans-serif;
      
    }
   .user-info{
    font-family: Montserrat, sans-serif;
    letter-spacing: 2px;
    line-height: 1.05;
    color: #2a364d;
   }
   table tr td{
    font-family: Montserrat, sans-serif;
    line-height: 1.5;
    font-weight: bold;     
    font-size: 1rem;
    color: rgb(47, 73, 79);
    }
    .card-title{
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    line-height: 1.05;
    font-weight: bold;      
    font-size: 1.6rem;
    color: #2a364d;
    }
    .card-text{
      font-family: Montserrat, sans-serif;
    line-height: 1.3;
    font-weight: 550;      
    font-size: 1.1rem;
    color: #3d4f66;
    }
    .welcome{
      font-family: Montserrat, sans-serif;
    line-height: 1.5;
    font-weight: bold;     
    font-size: 1.8rem;
    color: #2a364d;
    text-align: left;
    }
    
    .sidebar{
      position: absolute;
      margin-top: 5px;
      width: 20%;
      border-radius: 10px;
      margin-left: 5px;
     
    }
    .content{
      width: 75%;
      margin-top:  120px;   
      border-radius: 10px;
      margin-left: 20%;   
    }
     .card{
      margin-left: 20px;
    }

    @media only screen and (max-width: 650px) {
      .sidebar {
        margin-top: 100px;
        position: absolute;
        margin-left: 2px;
        padding-bottom: 10px;
        width: 95%;
    
    }
    .content{
      position: absolute;
      width: 95% !important;
      display: flex !important;
     flex-direction: column !important; 
      margin-left: 0px;
      margin-right: 5px;
      margin-top: 600px;
      margin-bottom: 100px;  
    }
    .contenttop{
      border-radius: 10px;
      width: 100%;
      margin-top: 30px;
      padding-right: 10px;
    }
    .card-top {            
      width: 100%;      
    }
    .top-cards{
      width: 100%;       
      display: flex;
      flex-direction: column;
      gap: 40px;
      padding-right: 10px;
    }
    
    .welcome{
      display: none;
    }
  }
      
  
   
  </style>
</head>
<body class="text-center" >
  <header class=""id="navbar">
    <nav-bar></nav-bar>
  </header> 
  <script>
       new Vue({ el: '#head' })
  new Vue({ el: '#navbar' })
  </script>
<section>
  <div class="sidebar">
        <div class="card z-depth-2" style="height: 75vh;">
          <div class="card-body">
              <h4 class="card-title user-info"> 
                <p  class="username mt-3 h5 font-weight-bold"></p>
                <p id="user" class="mt-2 h5 font-weight-bold"></p>
              </h4> 
              <p class="card-text table-responsive-md" >   

                    <table class="table">                      
                       <tbody>
                           <tr>                              
                               <td class="">Coins</td>
                               <td class="">EQ <span id="coin"></span> </td>                              
                           </tr> 
                           <tr>                              
                            <td >Referals</td>
                            <td id="referrals"> 0 </td>                              
                        </tr> 
                        <tr>                              
                          <td>Balance</td>
                          <td>$ <span id="balance"></span>.00 </td>                              
                      </tr> 
                      <tr>                              
                        <td>Code</td>
                        <td id="data">N/A</td>                              
                    </tr> 
                       </tbody>
                    </table>


            </p>
              <button class="btn btn-sm btn-info my-auto btn-outline-info rounded z-depth-2" onclick="logout()">Log out</button>
          </div>
       </div>
      </div>
<div class="content pl-2">
<div class="contenttop">
  <div class="row  mx-0 welcome">
    <div class="ml-3 pl-2 h3 welcome"> Hello <span id="welcome"></span></div>  
  </div> <br>
 <div class=" top-cards d-flex justify-content-between  rounded">  
    <!--Card Primary     d-flex align-items-stretch  -->
   
   <div class=" card card-top card-body">
    <h4 class="card-title">For Students <i class="far fa-hearts text-danger ml-3"></i></h4>
    <p class="card-text">We do understand that knowledge is power, so does why we created EffectiveWing
       so that you can get all your courses and learning material in one platform, earsy and affordable. 
       with only 3 steps.</p>
    <div class="flex-row">
      <label for="yesstudent" class="card-link">Do you want to Learn & improve your skill?</label>
      <a class="card-link"> <input type="checkbox" name="" id="yesstudent"></a>
    </div>
  </div>
   
   <!--/.Card Primary-->  
  
   
      <div class="  card card-top  card-body">
       <h4 class="card-title">for teachers & coacher <i class="far fa-hearts ml-3"></i></h4>
       <p class="card-text"> Become a creater. Create and sell online courses, books or cauching, on your personalised 
         site with your own brand. EffectiveWing will help you graw your business, and achieve your goals. EffectiveWing 
         provide all services and tools to share your knowledge with others, while making income.</p>
         <div class="flex-row">
          <label for="yesteacher" class="card-link">Do you want to teach & share your skill?</label>
          <a class="card-link"> <input type="checkbox" name="" id="yesteacher"></a>
        </div>
     </div>

 </div>
</div>



    <div class="affiliate">
      <div class="card card-body mt-5 ml-md-3">
        <h3 class="mt-2 mb-3 card-title">For affiliate & supporters<i class="fas fa-hand ml-3"></i></h3>
        <p class="card-text"> Effectivewing e-Learning Platform The world is changing around us faster than ever. 
          We're committed to innovate and work like crazy to bring you content and credentials to prepare you for the 
          future Effectivewing e-Learning Platform The world is changing around us faster than ever. We're committed to
           innovate and work like crazy to bring you content and credentials to prepare you for the future. </p>
          <div class="flex-row">
            <label for="yesaffiliate" class="card-link">Do you want to share our brand & earn?</label>
            <a class="card-link"> <input type="checkbox" name="" id="yesaffiliate"></a>
          </div>
      </div>
    </div>

</div>

</section>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
<script src="../js/firebase.js"></script>

<script>

//  document.getElementById("test").innerHTML = sessionStorage.getItem("email");

function userData(data){
          document.getElementById("referrals").innerHTML = data.data().referrals;
          document.getElementById("balance").innerHTML = data.data().balance;
          document.getElementById("coin").innerHTML = data.data().coin;
          document.getElementById("data").innerHTML = data.data().code;
          document.querySelector("#welcome").innerHTML = data.data().firstName+" "+data.data().lastName;
          document.querySelector(".username").innerHTML = data.data().firstName+" "+data.data().lastName;
}


  let email = sessionStorage.getItem("email");
     auth.onAuthStateChanged(user =>{
         
          if(user){                      
            document.getElementById("user").innerHTML = user.email;            
          }else{
            window.location.replace("../index.html");
          }
        })

        db.collection('User').where('email', '==', email).get().then(ans =>{         
         ans.docs.forEach(data => {
         userData(data);
         });         
        }).catch(err =>{
            console.log(err);
        })

//  https://iplist.cc/api/

//  https://freegeoip.app/json/

//  https://api.eva.pingutil.com/email?email=test@mail7.io

//  https://www.validator.pizza/email/info@effectivewing.com      :count requeat


async function ipcheck(){
 try {
  const response = await fetch('https://www.validator.pizza/email/inlfo@effectivewing.com');
 const data = await response.json();  
 console.log(data);
 console.log('');
 //console.log(data.country_name);

 } catch (error) {
  console.error(error);
 }
 
}

ipcheck();



</script>
</body>
</html>
